<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWAUTCSharpFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeleniumFirst_net_webservicex_www_GeoIPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/geoipservice.asmx</Value>
    </Setting>
    <Setting Name="SeleniumFirst_MyFirstWebServiceReference_Calculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.dneonline.com/calculator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>